DECLARE
--B.1
passagersvol1 VOLS.NB_P%TYPE;
--B.2
passagersvol2 VOLS.NB_P%TYPE;
--B.3
passagersvol3 VOLS.NB_P%TYPE;

BEGIN
-- B.1---------------------------
SELECT SUM(VOLS.NB_P) INTO passagersvol1 FROM VOLS
INNER JOIN AVION on AVION.IMMAT = VOLS.IMMAT WHERE AVION.IMMAT='A4';

DBMS_OUTPUT.PUT_LINE('personnes transportés par avion A4 : '|| passagersvol1);

--B.2----------------------------
SELECT SUM(VOLS.NB_P) INTO passagersvol2 FROM VOLS WHERE VOLS.NUMVOL='AF6143';

DBMS_OUTPUT.PUT_LINE('personnes transportés par avion AF6143 : '|| passagersvol2);

--B.3----------------------------
SELECT SUM(VOLS.NB_P) INTO passagersvol3 FROM VOLS
WHERE VOLS.DATE_VOL = TO_DATE( '13-01-2020','DD-MM-YYYY' );

DBMS_OUTPUT.PUT_LINE('personnes transportés le 13/01/2020 : '|| passagersvol3);

END;