DELETE "VOLS";
DELETE "COMPAGNIE";
DELETE "AVION";

CREATE TABLE  "COMPAGNIE" 
   (	"COMP" VARCHAR2(4), 
	"NOM_COMP" VARCHAR2(30), 
	 CONSTRAINT "PK_COMPAGNIE" PRIMARY KEY ("COMP") ENABLE
   );

	
	CREATE TABLE  "AVION" 
   (	"IMMAT" VARCHAR2(6), 
	"TYPAV" VARCHAR2(5), 
	"CAPACITE" NUMBER, 
	"COMP" VARCHAR2(4), 
	 CONSTRAINT "PK_AVION" PRIMARY KEY ("IMMAT") ENABLE, 
	 CONSTRAINT "FK_COMP" FOREIGN KEY ("COMP")
	  REFERENCES  "COMPAGNIE" ("COMP") ENABLE
   );
	
	
	
	
	CREATE TABLE  "VOLS" 
   (	"NUMVOL" CHAR(6), 
	"DATE_VOL" DATE, 
	"IMMAT" VARCHAR2(6), 
	"NB_P" NUMBER, 
	 CONSTRAINT "PK_VOLS" PRIMARY KEY ("NUMVOL", "DATE_VOL") ENABLE, 
	 CONSTRAINT "FK_VOLS_IMMAT" FOREIGN KEY ("IMMAT")
	  REFERENCES  "AVION" ("IMMAT") ENABLE
   );
-- Insertion de données

INSERT INTO compagnie VALUES ('AF', 'Air France');
INSERT INTO compagnie VALUES ('AC', 'Air China');
INSERT INTO compagnie VALUES ('AL', 'Air Liberté');
INSERT INTO compagnie VALUES ('AOM', 'Air Outre-Mer');
INSERT INTO avion VALUES('A1','A320',170, 'AF');
INSERT INTO avion VALUES('A2','B727',140, 'AC');
INSERT INTO avion VALUES('A3','B747',400, 'AF');
INSERT INTO avion VALUES('A4','A380',540, 'AF');
INSERT INTO vols VALUES('AF6143',to_date('10-01-2020','DD-MM-YYYY'),'A1',120);
INSERT INTO vols VALUES('AF6143',to_date('11-01-2020','DD-MM-YYYY'),'A1',130);
INSERT INTO vols VALUES('AF6143',to_date('13-01-2020','DD-MM-YYYY'),'A1',105);
INSERT INTO vols VALUES('AF6146',to_date('13-01-2020','DD-MM-YYYY'),'A4',530);
INSERT INTO vols VALUES('AF6146',to_date('14-01-2020','DD-MM-YYYY'),'A4',500);
INSERT INTO vols VALUES('AF6146',to_date('15-01-2020','DD-MM-YYYY'),'A4',534);
INSERT INTO vols VALUES('AF6146',to_date('16-01-2020','DD-MM-YYYY'),'A4',503);

COMMIT;