<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktailpedia</title>
    <script defer src="https://unpkg.com/vue@3.2.45/dist/vue.global.js"></script>
    <script defer src="https://unpkg.com/vue-router@4"></script>
    <script src="src/main.js" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <style>
      nav {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main-menu></main-menu>
      <router-view></router-view>
    </div>
  </body>
</html>
