A///////////////////////////////////////
/creation de séquence/
CREATE SEQUENCE seq_vols
  MAXVALUE 5000
  START WITH 100
  INCREMENT BY 5

B///////////////////////////////////////
/rajoute une colonne à la table/
ALTER TABLE vols
ADD idvol NUMBER;

C/////////////////////////////////////
/incrémente chaque valeur de la nouvelle colonne grace à la séquence/
UPDATE vols SET idvol = seq_vols.nextval;

D////////////////////////////////////
/supprime la PK actuel/
ALTER TABLE vols DROP CONSTRAINT pk_vols;
/transforme la nouvelle colonne en PK/
ALTER TABLE vols ADD CONSTRAINT vols_pk PRIMARY KEY (idvol);

E////////////////////////////////////
définit une clé unique
ALTER TABLE vols ADD CONSTRAINT vols_unique UNIQUE (idvol,date_vol);