<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style Cdan LOT 6.css">
    <script src="java cdanlot6.js" defer></script>
</head>
<body>


<a id="page3" href="Cdan lot6 Front end page 2.html">Retour</a>
<div id="carre3">
<h1><div id="texte1">Caractéristiques techniques de la machine virtuelle:</div></H1>
<form>
<input id="form" type="text" name="texte" placeholder="Nom de la machine:"></input><br>
<input id="form" type="text" name="texte" placeholder="Taille de la machine:"></input><br>
<input id="form" type="text" name="texte" placeholder="Taille de la machine (processeur):"></input><br>
<input id="form" type="text" name="texte" placeholder="Taille de la machine (mémoir):"></input><br><br>
<button id="bouton3">Créer une instance de Machine virtuelle</button>
</form>
</div>
</body>
</html>