<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style Cdan LOT 6.css">
    <script src="java cdanlot6.js" defer></script>
</head>
<body>
<H1><div id= "titre"> Bienvenue sur le Portail</div></H1><br><br><br>
<div id="page1">Créer une machine virtuelle</div>
<div id="page1">Géstion de bases de données</div>
<div id="page1">Le Wiki des bonnes pratiques</div>

<Center><a id="page2" href="Cdan lot6 Front end page 2.html">page 2</a></Center><br><br>
<Center><a id="page2" href="Cdan lot6 Front end page 3.html">page 3</a></Center>

</body>
</html>