<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style Cdan LOT 6.css">
    <script src="java cdanlot6.js" defer></script>
</head>
<body>

    <a id="page2" href="Cdan lot6 Front end.html">Retour</a><br>
    <h1><div id="titre2">Sélectionner L’image de machine virtuelle à utiliser :</div></h1>
    <div class="sublist">
        <span class="vmName">Nom de la VM</span>
        <center><input class="bouton" type="file" placeholder="Choisir cette image" onchange="changeVMName(this)"></input></center>
    </div>
    <div class="sublist">
        <span class="vmName">Nom de la VM</span>
        <center><input class="bouton" type="file" placeholder="Choisir cette image" onchange="changeVMName(this)"></input></center>
    </div>
    <div class="sublist">
        <span class="vmName">Nom de la VM</span>
        <center><input class="bouton" type="file" placeholder="Choisir cette image" onchange="changeVMName(this)"></input></center>
    </div>
    <div class="sublist">
        <span class="vmName">Nom de la VM</span>
        <center><input class="bouton" type="file" placeholder="Choisir cette image" onchange="changeVMName(this)"></input></center>
    </div>
    <div class="sublist">
        <span class="vmName">Nom de la VM</span>
        <center><input class="bouton" type="file" placeholder="Choisir cette image" onchange="changeVMName(this)"></input></center>
    </div>

    
    

    </body>
    </html>