#titre{
    font-size: 50px;
    text-align: center;
    font-family: Arial;
    color: rgb(82, 80, 80);
}

#titre2{
    
    margin-left: 40px;
    font-size: 20px;
    font-family: Arial;
    color: rgb(82, 80, 80);
}
#page1{
    font-size: 25px;
    font-family: Arial;
    color: white;
    margin: 40px auto;
    margin-left: 250px;
    margin-right: 250px;
    align-items: center;
    background-color: rgb(45, 45, 156);
    padding: 40px;
    border: 60px;
    text-align: center;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.8);

}
#page2{
    margin-left: 35px;
    font-family: Arial;
    font-size: 20px;
    background-color: red;
    color: white;
    
}


#page3{
    margin-left: 250px;
    font-family: Arial;
    font-size: 30px;
    background-color: red;
    color: white;
    
}



.sublist {
    margin-left: 350px;
    margin-right: 350px;
    height: 70px;
   margin: 40px;
    background-color: #ffffff;
    padding: 5px;
    border: 5px solid rgb(8, 8, 157);
}

body {
    background-color: rgb(222, 222, 222);
    overflow-y: scroll;
    
}

.bouton{
    
    
    background-color: rgb(15, 11, 231);
}

#texte1{
   font-family: Arial;
   font-size: 30px;
}


#carre3{
    align-items: center;
    margin: 40px auto;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 100px;
    background-color: white;
    padding: 40px;
    border: 60px;
    border: 5px solid blue;
}

#form{
    width: 1000px;
    align-items: center;
    margin: 40px auto;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 60px;
    border: 3px solid rgb(12, 73, 148);
    
}

#bouton3{
    margin-left: 400px;
    margin-right: 400px;
    font-size: 20px;
    color: white;
    padding: 30px;
    top: 90px;
    background-color: rgb(60, 6, 154);
    border-radius: 10px;
}

